<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA Real Estate Dashboard</title>
    <style>
        body {
          background-image: url("../static/rumah1.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
</head>
<body>
    <center>
            <h1>EDA Real Estate Dashboard</h1>
            <p>Look no others! This website is the number one guide for you to explore more about Property!</p>
            <br><br>
            <!-- About -->
            <form method='POST'; action = "http://127.0.0.1:5000/dataset">
            <button style="height: 45px; width: 200px; font-size: 20px; text-align: center;
            line-height: 20px; background-color: blue; color: cornsilk; type = "button" class = "btn btn-info"">
            Dataset </button>
            </form>
            <br><br>

            <form method='POST'; action = "http://127.0.0.1:5000/visualization">
            <button style="height: 45px; width: 200px; font-size: 20px; text-align: center;
            line-height: 20px; background-color: red; color: cornsilk; type = "button" class = "btn btn-info"">
            Visualization </button>
            </form>

            

    </center>
</body>
</html>
