<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Insight</title>
</head>
<body>
    <h1><center>Business Insight</center></h1>
 
    <h2>1. Distribusi Data (Distribution) dari Price</h2>
    <center><img src  = "../static/1.png" width="500" height="300"></center>
    <center><p>Berdasarkan grafik di atas, dapat kita lihat bahwa harga-harga Real Estate paling banyak ada di (kira-kira) kisaran range harga di antara 500.000 hingga 1.500.000</p></center>
    <br>

    <h2>2. Distribusi Data (Distribution) dari Landsize</h2>
    <center><img src  = "../static/2.png" width="500" height="300"></center>
    <center><p>Berdasarkan grafik di atas, dapat kita lihat bahwa Landsize Real Estate paling banyak ada di (kira-kira) kisaran range 100 - 1000</p></center>
    <br>

    <h2>3. Boxplot dari Distance</h2>
    <center><img src  = "../static/3.png" width="500" height="300"></center>
    <center><p>Berdasarkan perhitungan dan grafik di atas, ada 204 property yang merupakan outlier. Outlier dalam feature ini memiliki makna bahwa ke 204 property tersebut memiliki jarak yang cukup jauh dari CBD (Central Business District). Insight untuk konsumen: tidak disarankan untuk membeli property yang merupakan outlier karena jaraknya yang jauh dari CBD</p></center>
    <br>

    <h2>4. Distribution Plot dari YearBuilt</h2>
    <center><img src  = "../static/4.png" width="500" height="300"></center>
    <center><p>Berdasarkan grafik di atas, dapat kita lihat bahwa property yang paling banyak dibangun adalah property pada (kira-kira) sekitaran tahun 1950 - 1970 dan 1980 - 2010. Insight untuk konsumen: akan lebih mudah untuk mencari property yang di bangun pada (kira-kira) sekitaran tahun 1950 - 1970 dan 1980 - 2010 karena jumlahnya yang cukup banyak jika di bandingkan dengan property yang dibangun pada tahun 1840</p></center>
    <br>

    <h2>5. YearBuilt compared to Price</h2>
    <center><img src  = "../static/5.png" width="500" height="300"></center>
    <center><p>Berdasarkan grafik di atas, dapat kita lihat bahwa semakin tua property-nya maka rata-rata harganya akan relatif semakin mahal jika dibandingkan dengan property yang baru dibuat. Property yang dibangun pada sekitaran tahun 1850 - 1950 memiliki rata-rata harga yang relatif lebih mahal jika dibandingkan dengan property yang baru dibangun pada tahun 2000an. Insight untuk konsumen: Jika ingin membeli property dengan harga terjangkau, maka belilah property yang dibuat pada tahun 2000an hingga saat ini</p></center>
    <br>

    <h2>6. Barplot Region Name</h2>
    <center><img src  = "../static/6.png" width="500" height="300"></center>
    <center><p>Berdasarkan grafik di atas, rata-rata price berdasarkan regionname ada di sekitaran 1000000</p></center>
    <br>


    <center><form method='POST'; action = "http://127.0.0.1:5000/">
    <button style="height: 45px; width: 200px; font-size: 20px; text-align: center;
    line-height: 20px; background-color: blue; color: cornsilk; type = "button" class = "btn btn-info"">
    Back </button>
    </form>
    </center>
</body>
</html>